# soap-apis

./: pom.xml
src/main/java/com/shasha/soapapis/: SoapApisApplication.java
src/main/java/com/shasha/soapapis/config/: ApplicationConfig.java  WebServiceConfig.java
src/main/java/com/shasha/soapapis/dataacess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberConversionSoapTypeImpl.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: securityPolicy.xml
src/main/resources/wsdl/: sample.wsdl
src/test/java/com/shasha/soapapis/: SoapApisApplicationTests.java
